data.json (before)
[
    {
        "name": "John Doe",
        "profession": "Electrician",
        "profileUrl": "profile.html?provider=JohnDoe"
    },
    {
        "name": "Jane Smith",
        "profession": "Plumber",
        "profileUrl": "profile.html?provider=JaneSmith"
    },
    {
        "name": "Mike Johnson",
        "profession": "Electrician",
        "profileUrl": "profile.html?provider=MikeJohnson"
    },
    {
        "name": "Emily Davis",
        "profession": "Plumber",
        "profileUrl": "profile.html?provider=EmilyDavis"
    },
    {
        "name": "Sarah Wilson",
        "profession": "Carpenter",
        "profileUrl": "profile.html?provider=SarahWilson"
    },
    {
        "name": "David Brown",
        "profession": "Painter",
        "profileUrl": "profile.html?provider=DavidBrown"
    },
    {
        "name": "Linda Green",
        "profession": "Gardener",
        "profileUrl": "profile.html?provider=LindaGreen"
    },
    {
        "name": "James Clark",
        "profession": "Mason",
        "profileUrl": "profile.html?provider=JamesClark"
    },
    {
        "name": "cringy jayant Johnson",
        "profession": "Electrician",
        "profileUrl": "profile.html?provider=MikeJohnson"
    },
    {
        "name": "self Johnson",
        "profession": "Electrician",
        "profileUrl": "profile.html?provider=MikeJohnson"
    },
    {
        "name": "jayant Johnson",
        "profession": "Electrician",
        "profileUrl": "profile.html?provider=MikeJohnson"
    },
    {
        "name": "new person",
        "profession": " MilkDeliveryService",
        "profileUrl": "profile.html?provider=MikeJohnson"
    },

    {
        "name": "Ravi Prasad",
        "profession": "Electrician",
        "profileUrl": "profile.html?provider=JohnDoe"
    },
    {
        "name": "Rajesh Kumar",
        "profession": "Plumber",
        "profileUrl": "profile.html?provider=JaneSmith"
    },
    {
        "name": "Arvind Patel",
        "profession": "Electrician",
        "profileUrl": "profile.html?provider=MikeJohnson"
    }

]

data.json (after)
[
    {
        "name": "John Doe",
        "profession": "Electrician",
        "profileUrl": "profile2elect.html"
    },
    {
        "name": "Jane Smith",
        "profession": "Plumber",
        "profileUrl": "profile.html?provider=JaneSmith"
    },
    {
        "name": "Mike Johnson",
        "profession": "Electrician",
        "profileUrl": "profile2elect.html"
    },
    {
        "name": "Emily Davis",
        "profession": "Plumber",
        "profileUrl": "profile.html?provider=EmilyDavis"
    },
    {
        "name": "Sarah Wilson",
        "profession": "Carpenter",
        "profileUrl": "profile.html?provider=SarahWilson"
    },
    {
        "name": "David Brown",
        "profession": "Painter",
        "profileUrl": "profile.html?provider=DavidBrown"
    },
    {
        "name": "Linda Green",
        "profession": "Gardener",
        "profileUrl": "profile.html?provider=LindaGreen"
    },
    {
        "name": "James Clark",
        "profession": "Mason",
        "profileUrl": "profile.html?provider=JamesClark"
    },
    {
        "name": "cringy jayant Johnson",
        "profession": "Electrician",
        "profileUrl": "profile2elect.html"
    },
    {
        "name": "self Johnson",
        "profession": "Electrician",
        "profileUrl": "profile2elect.html"
    },
    {
        "name": "jayant Johnson",
        "profession": "Electrician",
        "profileUrl": "profile2elect.html"
    },
    {
        "name": "new person",
        "profession": " MilkDeliveryService",
        "profileUrl": "profile.html?provider=MikeJohnson"
    },

    {
        "name": "Ravi Prasad",
        "profession": "Electrician",
        "profileUrl": "profile2elect.html"
    },
    {
        "name": "Rajesh Kumar",
        "profession": "Plumber",
        "profileUrl": "profile.html?provider=JaneSmith"
    },
    {
        "name": "Arvind Patel",
        "profession": "Electrician",
        "profileUrl": "profile2elect.html"
    }

]

data.json (diff)
@@ -2,7 +2,7 @@
     {
         "name": "John Doe",
         "profession": "Electrician",
-        "profileUrl": "profile.html?provider=JohnDoe"
+        "profileUrl": "profile2elect.html"
     },
     {
         "name": "Jane Smith",
@@ -12,7 +12,7 @@
     {
         "name": "Mike Johnson",
         "profession": "Electrician",
-        "profileUrl": "profile.html?provider=MikeJohnson"
+        "profileUrl": "profile2elect.html"
     },
     {
         "name": "Emily Davis",
@@ -42,17 +42,17 @@
     {
         "name": "cringy jayant Johnson",
         "profession": "Electrician",
-        "profileUrl": "profile.html?provider=MikeJohnson"
+        "profileUrl": "profile2elect.html"
     },
     {
         "name": "self Johnson",
         "profession": "Electrician",
-        "profileUrl": "profile.html?provider=MikeJohnson"
+        "profileUrl": "profile2elect.html"
     },
     {
         "name": "jayant Johnson",
         "profession": "Electrician",
-        "profileUrl": "profile.html?provider=MikeJohnson"
+        "profileUrl": "profile2elect.html"
     },
     {
         "name": "new person",
@@ -63,7 +63,7 @@
     {
         "name": "Ravi Prasad",
         "profession": "Electrician",
-        "profileUrl": "profile.html?provider=JohnDoe"
+        "profileUrl": "profile2elect.html"
     },
     {
         "name": "Rajesh Kumar",
@@ -73,7 +73,7 @@
     {
         "name": "Arvind Patel",
         "profession": "Electrician",
-        "profileUrl": "profile.html?provider=MikeJohnson"
+        "profileUrl": "profile2elect.html"
     }
 
 ]
