data2.json (before)
{
    "locations": [
        {
            "pinCode": "110002",
            "location": "Ajmeri Gate Extension",
            "problems": [
                "Water shortage",
                "Broken streetlights"
            ]
        },
        {
            "pinCode": "110003",
            "location": "Aliganj",
            "problems": [
                "Potholes on main road",
                "Garbage collection issues"
            ]
        },
        {
            "pinCode": "110005",
            "location": "Anand Parbat",
            "problems": [
                "Sewage overflow",
                "Illegal construction"
            ]
        },
        {
            "pinCode": "110010",
            "location": "Army Base",
            "problems": [
                "Road blocked",
                "Water contamination"
            ]
        },
        {
            "pinCode": "110016",
            "location": "Ashram",
            "problems": [
                "Air pollution",
                "Noise pollution"
            ]
        }
    ]
}

data2.json (after)
{
    "locations": [
        {
            "pinCode": "110002",
            "location": "Ajmeri Gate Extension",
            "problems": [
                "Water shortage",
                "Broken streetlights"
            ]
        },
        {
            "pinCode": "110003",
            "location": "Aliganj",
            "problems": [
                "Potholes on main road",
                "Garbage collection issues"
            ]
        },
        {
            "pinCode": "110005",
            "location": "Anand Parbat",
            "problems": [
                "Sewage overflow",
                "Illegal construction"
            ]
        },
        {
            "pinCode": "110010",
            "location": "Army Base",
            "problems": [
                "Road blocked",
                "Water contamination"
            ]
        },
        {
            "pinCode": "110016",
            "location": "Ashram",
            "problems": [
                "Air pollution",
                "Noise pollution"
            ]
        },
        {
            "pinCode": "110017",
            "location": "Ashram",
            "problems": [
                "Air pollution",
                "Noise pollution"
            ]
        }
    ]
}

data2.json (diff)
@@ -39,6 +39,14 @@
                 "Air pollution",
                 "Noise pollution"
             ]
+        },
+        {
+            "pinCode": "110017",
+            "location": "Ashram",
+            "problems": [
+                "Air pollution",
+                "Noise pollution"
+            ]
         }
     ]
 }
